BOT_TOKEN = "00000:XXXX-XXX-XXX"
COMMUNITY_CURRENCY = "SHELL"
FIAT_CURRENCY = "PESOS"
DECIMAL = ","
DEFAULT_LOCAL = "es"
SCOPE = "SSB"
APP_KEY = "secret-key"
SBOT_API = "http://localhost:4000/graphql"
